# ImageCompare

./: .gitignore  Dockerfile  ImageCompare.sln  Readme.md
.github/workflows/: ci.yml
ImageComparator/: Draw.cs  GaussBlur.cs  ImageComparator.cs  ImageComparator.csproj  Readme.md  Settings.cs
ImageComparator.Tests/: BitmapThresholdTest.cs  ImageComparator.Tests.csproj  ImageComparatorTests.cs  TestEntrypoint.cs  UnitTest1.cs  runtimeconfig.template.json
ImageComparator.Tests/CommonTestLibs/: BitmapFixture.cs
ImageComparator.Tests/FilterTests/: GaussianBlurTests.cs
ImageComparator.Tests/UtilsTests/: CombineSquaresTest.cs  DrawRectanglesTests.cs  ImageComparatorTests.cs  InputValidatorsTests.cs
ImageComparator/ComparingPixels/: CompareRGB.cs
ImageComparator/Filters/: GaussBlur.cs  GrayScale.cs  IncreaseContrast.cs
ImageComparator/Utils/: BitmapLockBits.cs  CombineSquares.cs  ComparingMethods.cs  DrawRectangles.cs  InputDataValidator.cs
ImageComparator/utils/: IConverter.cs
ImageCompareCLI/: ImageCompareCLI.csproj  Program.cs
ImageCompareCLI/utils/: ArgParser.cs  ArgValidator.cs  ConsolePrint.cs  DiffProcessor.cs  Exceptions.cs  File2Bitmap.cs  SettingsUpdater.cs
